.title {
  font-size: 19px;
  color: #000000;
}
.navigations {
  text-align: center;
  width: 100%;
}
li {
  display: block;
  cursor: pointer;
  margin-bottom: 25px;
}
@media screen and (min-width: 1024px) {
  li {
    display: inline-block;
  }
}
li:last-child {
  margin-bottom: 0;
}
ul {
  margin-top: 30px;
}
@media screen and (min-width: 1024px) {
  ul {
    margin-top: 60px;
  }
}
.navigation {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  background: #ffffff;
}
.navigation:nth-child(2n) {
  background: #f4f4f4;
}
@media screen and (min-width: 1024px) {
  .navigation {
    padding: 70px 0 100px 0;
  }
}
.navigation li a {
  font-size: 18px;
  margin: 0px 20px;
  padding: 10px 0px;
  position: relative;
  color: #5B5151;
}

/***/
/*** 1 ***/

.navigation-1 li a {
  transition: color 300ms ease-in-out;
}
.navigation-1 li a::before {
  height: 3px;
  background: #00A29A;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scale3d(0, 1, 1);
  transition: transform 500ms;
}
.navigation-1 li:hover a {
  color: #00A29A;
}
.navigation-1 li.active a::before {
  transform: scale3d(1, 1, 1);
  transition: transform 500ms cubic-bezier(.57,1,.3,1.73);
}

/***/
/*** 2 ***/

.navigation-2 li a {
  transition: color 300ms ease-in-out;
  padding: 10px 0 5px 0;
}
.navigation-2 li:hover a {
  color: #00A29A;
}
.navigation-2 li a::before {
  height: 4px;
  background: transparent;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: background 1000ms, top 500ms cubic-bezier(0, 1, 1, 0);
}
.navigation-2 li.active a {
  color: #00A29A;
}
.navigation-2 li.active a::before {
  background: #00A29A;
  top: 100%;
}

/***/
/*** 3 ***/

.navigation-3 li a {
  transition: color 300ms ease-in-out;
}
.navigation-3 li a::before {
  height: 4px;
  background: #00A29A;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scale3d(1, 0, 1);
  transition: transform 500ms;
}
.navigation-3 li:hover a {
  color: #00A29A;
}
.navigation-3 li.active a::before {
  transform: scale3d(1, 1, 1);
  transition: transform 500ms;
}

/***/
/*** 4 ***/

.navigation-4 li a {
  transition: color 400ms;
  transition-delay: 500ms;
  padding: 10px 0 5px 0;
}
.navigation-4 li:hover a {
  color: #00A29A;
}
.navigation-4 li a::before {
  height: 18px;
  background: transparent;
  content: '';
  position: absolute;
  top: 13px;
  right: 110%;
  width: 2px;
  transition: background 1000ms, right 500ms cubic-bezier(0, 1, 1, 0);
}
.navigation-4 li.active a {
  color: #00A29A;
}
.navigation-4 li.active a::before {
  background: #00A29A;
  right: -8px;
}


/***/
/*** 5 ***/

.navigation-5 li a {
  transition: color 300ms ease-in-out;
  padding: 5px 0;
}
.navigation-5 li a::before {
  height: 3px;
  width: 0%;
  background: #00A29A;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 500ms;
}
.navigation-5 li:hover a {
  color: #00A29A;
}
.navigation-5 li.active a::before {
  width: 75%;
}

/***/
/*** 6 ***/

.navigation-6 li a {
  padding: 3px 0;
}
.navigation-6 li a::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #00A29A;
  bottom: auto;
  top: 100%;
  transform: scaleY(0.5);
  transition: 300ms;
}
.navigation-6 li:hover a::before {
  left: 15%;
  width: 70%;
  transform: scaleY(1);
  color: #5B5151;
}
.navigation-6 li:hover a {
  color: #5B5151;
}
.navigation-6 li.active a::before {
  width: 100%;
  left: 0;
  transform: scaleY(1);
}

/***/
/*** 7 ***/

.navigation-7 li a {
  transition: 0.3s ease-in-out;
  padding: 5px 0;
}
.navigation-7 li a::before {
  height: 2px;
  width: 0%;
  background: #00A29A;
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
}
.navigation-7 li:hover a {
  color: #5B5151;
}
.navigation-7 li:hover a::before {
  width: 100%;
  top: 50%;
  transition: width 500ms;
}
.navigation-7 li.active a::before {
  width: 100%;
  top: 100%;
  height: 3px;
  transition: top 300ms;
}
.navigation-7 li.active a {
  color: #00A29A;
}
