/*** FONT ***/

@font-face {
  font-family: 'theomesnil';
  src: url('../fonts/theomesnil.eot?hlpyix');
  src: url('../fonts/theomesnil.eot?hlpyix#iefix') format('embedded-opentype'),
      url('../fonts/theomesnil.ttf?hlpyix') format('truetype'),
      url('../fonts/theomesnil.woff?hlpyix') format('woff'),
      url('../fonts/theomesnil.svg?hlpyix#theomesnil') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'theomesnil' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-logo-tm .path1:before {
    content: "\e900";
    transition: 300ms color ease;
}
.icon-logo-tm .path2:before {
    content: "\e901";
    margin-left: -1em;
    transition: 300ms color ease;
}
.icon-download:before {
    content: "\f019";
}
.icon-article:before {
    content: "\f038";
}
.icon-arrow-left:before {
    content: "\f060";
}
.icon-arrow-right:before {
    content: "\f061";
}
.icon-twitter:before {
    content: "\f099";
}
.icon-facebook:before {
    content: "\f09a";
}
.icon-facebook-f:before {
    content: "\f09a";
}
.icon-github-alt:before {
    content: "\f113";
}
.icon-file-text:before {
    content: "\f15c";
}
.icon-long-arrow-down:before {
    content: "\f175";
}
