section {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  background: #ffffff;
  text-align: center;
}
section:nth-child(2n) {
  background: #f4f4f4;
}
.title {
  font-size: 19px;
  color: #000000;
  margin-bottom: 20px;
}
.inspiration {
  font-style: italic;
  margin-top: 10px;
}
.inspiration a {
  color: #a4a4a4;
}
.inspiration a:hover {
  color: #00A29A;
}
.block {
  width: 1000px;
  max-width: 90%;
  height: 0%;
  padding-bottom: 56.6%;
  cursor: pointer;
  margin: 0 auto;
  text-align: left;
  overflow: hidden;
  position: relative;
}
@media (min-width: 1000px) {
  .block {
    padding-bottom: 560px;
  }
}
.block-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
}
.block-text {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
}
.block-text-center {
  width: 100%;
  height: 100%;
  display: table;
}
.block-text-center div {
  display: table-cell;
  vertical-align: middle;
}

/***/
/*** 1 ***/

.block-1 {
  transition: transform 500ms;
}
.block-1:hover {
  transform: scale(.95);
  transition: transform 500ms;
}
.block-1 .block-image {
  background-image: url('../images/block1.jpeg');
}
.block-1 .block-text {
  height: 100px;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,162,164,0.8) 100%);
  transition: opacity 300ms;
  bottom: 0;
  top: auto;
}
.block-1:hover .block-text {
  opacity: 1;
  transition: opacity 1000ms;
}
.block-1 .block-text-center div {
  opacity: 0;
  color: white;
  padding-left: 40px;
  font-size: 25px;
  transform: translate(0, 10px);
  transition: opacity 200ms, transform 300ms;
}
.block-1:hover .block-text-center div {
  opacity: 1;
  transition: opacity 300ms, transform 500ms;
  transform: translate(0, 0);
  transition-delay: 100ms;
}
@media screen and (max-width: 640px) {
  .block-1 .block-text-center div {
    font-size: 15px;
    padding-left: 20px;
  }
  .block-1 .block-text {
    height: 50px;
  }
}

/***/
/*** 2 ***/

.block-2 .block-image {
  background-image: url('../images/block2.jpeg');
  transition: background-image 300ms, background-color: 300ms;
}
.block-2 .block-text {
  box-sizing: border-box;
  background: #00A29A;
  margin-left: -100%;
  opacity: 1;
  transition: margin-left 500ms;
}
.block-2:hover .block-text {
  margin-left: 0;
}
.block-2 .block-text span {
  font-family: 'Montserrat', sans-serif;
  display: block;
  color: white;
  font-size: 50px;
  margin-left: -100%;
  transition: margin-left 800ms;
  transition-delay: -100ms;
}
.block-2 .block-text span:last-child {
  font-size: 22px;
  margin-left: -150%;
  font-family: 'Lato', sans-serif;
  color: #f4f4f4;
}
.block-2:hover .block-text span {
  margin-left: 25px;
}
@media screen and (max-width: 640px) {
  .block-2 .block-text span {
    font-size: 21px;
  }
  .block-2:hover .block-text span {
    margin-left: 10px;
  }
  .block-2 .block-text span:last-child {
    font-size: 17px;
  }
}

/***/
/*** 3 ***/

.block-3 .block-image {
  background-image: url('../images/block3.jpeg');
}
.block-3 .block-text {
  background: rgba(0, 162, 164, .7);
  transition: opacity 500ms;
}
.block-3:hover .block-text {
  opacity: 1;
}
.block-3 .block-text {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.block-3 .block-text-center div span {
  display: block;
  font-size: 0px;
  transition: font-size 300ms;
}
.block-3 .block-text span:first-child {
  color: white;
  text-transform: uppercase;
}
.block-3:hover .block-text span:first-child {
  font-size: 35px;
}
.block-3 .block-text span:nth-child(2) {
  color: #f4f4f4;
  margin-bottom: 5px;
}
.block-3:hover .block-text span:nth-child(2) {
  font-size: 20px;
  transition-delay: 300ms;
}
.block-3 .block-text span:last-child {
  font-family: 'Lato', sans-serif;
  color: white;
}
.block-3:hover .block-text span:last-child {
  font-size: 15px;
  transition-delay: 500ms;
}
@media screen and (max-width: 640px) {
  .block-3:hover .block-text span:first-child {
    font-size: 19px;
  }
  .block-3:hover .block-text span:nth-child(2) {
    font-size: 15px;
  }
  .block-3:hover .block-text span:last-child {
    font-size: 12px;
  }
}

/***/
/*** 4 ***/

.block-4 .block-image {
  background-image: url('../images/block4.jpeg');
  transform: scale(1);
  transition: transform 500ms;
}
.block-4:hover .block-image {
  transform: scale(1.1);
}
.block-4 .block-text {
  width: 90%;
  height: 85%;
  left: 5%;
  top: 7.5%;
  border: 1px solid #00A29A;
  opacity: 1;
  background: transparent;
  text-align: center;
  color: white;
  font-size: 50px;
  transition: background 500ms, transform 500ms;
  transform: scale(1);
}
.block-4:hover .block-text {
  background: rgba(0, 0, 0, 0.2);
  transform: scale(0.99);
}
.block-4 .block-text-center {
  transition: transform 500ms;
}
.block-4:hover .block-text-center {
  transform: scale(1.6);
}

/***/
/*** 5 ***/

.block-5 .block-image {
  background-image: url('../images/block5.jpeg');
  transform: scale(1);
  transition: transform 500ms;
}
.block-5:hover .block-image {
  transform: scale(1.3);
}
.block-5 .block-text {
  opacity: 1;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-transform: uppercase;
  transition: background 300ms;
}
.block-5:hover .block-text {
  background: rgba(0, 0, 0, 0.4);
}
.block-5 .block-text-center div span {
  width: 100%;
  display: block;
}
.block-5 .block-text-center div span:nth-child(2) {
  height: 1px;
  background: white;
  width: 50%;
  margin-left: 25%;
  transform: scale3d(0, 1, 1);
  transition: transform 500ms;
  transition-delay: 200ms;
}
.block-5:hover .block-text-center div span:nth-child(2) {
  transform: scale3d(1, 1, 1);
}
.block-5 .block-text-center div span:first-child {
  transform: translateY(0);
  font-size: 45px;
  margin-bottom: -10px;
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
  transition-delay: 500ms;
}
.block-5:hover .block-text-center div span:first-child {
  transform: translateY(-20px);
  opacity: 1;
}
.block-5 .block-text-center div span:last-child {
  transform: translateY(0);
  font-size: 15px;
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
  transition-delay: 500ms;
}
.block-5:hover .block-text-center div span:last-child {
  transform: translateY(15px);
  opacity: 1;
}
@media screen and (max-width: 640px) {
  .block-5 .block-text-center div span:first-child {
    font-size: 25px;
  }
  .block-5 .block-text-center div span:last-child {
    font-size: 13px;
  }
  .block-5 .block-text-center div span:nth-child(2) {
    width: 80%;
    margin-left: 10%;
  }
  .block-5:hover .block-text-center div span:first-child {
    transform: translateY(-15px);
  }
  .block-5:hover .block-text-center div span:last-child {
    transform: translateY(10px);
  }
}
