<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Théo Mesnil | Sandbox | Hover Block Animation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Animations on hover on blocks elements with background image - made with CSS3">
  <meta property="og:title" content="Théo Mesnil | Sandbox | Hover Block Animation" />
	<meta property="og:description" content="Animations on hover on blocks elements with background image - made with CSS3" />
	<meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.theomesnil.com/demo/HoverBlockAnimation/" />
	<meta property="og:img" content="http://www.theomesnil.com/demo/HoverBlockAnimation/og-img.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@theomesnil">
  <meta name="twitter:creator" content="@theomesnil">
  <meta name="twitter:title" content="Théo Mesnil | Sandbox | Hover Block Animation">
  <meta name="twitter:description" content="Animations on hover on blocks elements with background image - made with CSS3">
  <meta name="twitter:image" content="http://www.theomesnil.com/demo/HoverBlockAnimation/og-img.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://www.theomesnil.com/favicon.png">
</head>
<body>
  <header>
    <div class="header-prev"><a href="http://www.theomesnil.com/demo/MenuAnimation/"><span class="icon-arrow-left"></span></a></div>
    <div class="header-backhome"><a href="http://www.theomesnil.com"><span class="icon-logo-tm"> <span class="path1"></span><span class="path2"></span> </span></a></div>
    <!-- <div class="header-next"><a href=""><span class="icon-arrow-right"></span></a></div> -->
    <div class="header-infos">
      <div class="header-title"><h1>Animation on block hover<br />with CSS3</h1></div>
      <div class="header-subtitle">
        <h2>Animations on hover on blocks elements with background image - made with CSS3. Contribute on Github :)</h2>
      </div>
      <div class="header-social">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.theomesnil.com/demo/HoverBlockAnimation/" target="_blank"><span class="icon-facebook"></span></a>
        <a href="http://twitter.com/share?url=http://www.theomesnil.com/demo/HoverBlockAnimation/&text=[Sandbox] Animations on hover on blocks elements with background image - made with CSS3 by @theomesnil" target="_blank"><span class="icon-twitter"></span></a>
      </div>
    </div>
    <div class="header-bottom"><span class="icon-long-arrow-down"></span></div>
  </header>
  <div class="content">

    <section>
      <div class="title">Block | 1</div>
      <div class="block block-1">
        <div class="block-image">
        </div>
        <div class="block-text">
          <div class="block-text-center">
            <div>
              Lorem impsum dolor sit amet
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="title">Block | 2</div>
      <div class="block block-2">
        <div class="block-image">
        </div>
        <div class="block-text">
          <div class="block-text-center">
            <div>
              <span>Lorem impsum dolor sit</span>
              <span>Ipsum amet</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="title">Block | 3</div>
      <div class="block block-3">
        <div class="block-image">
        </div>
        <div class="block-text">
          <div class="block-text-center">
            <div>
              <span>Lorem impsum dolor sit</span>
              <span>Ipsum amet</span>
              <span>09-05-16</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="title">Block | 4</div>
      <div class="block block-4">
        <div class="block-image">
        </div>
        <div class="block-text">
          <div class="block-text-center">
            <div>
            <span class="icon-arrow-right"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="inspiration">
        <a href="http://lubezki.indio.com.mx" target="_blank">Inspiration</a>
      </div>
    </section>

    <section>
      <div class="title">Block | 5</div>
      <div class="block block-5">
        <div class="block-image">
        </div>
        <div class="block-text">
          <div class="block-text-center">
            <div>
              <span>Lorem impsum</span>
              <span></span>
              <span>Elementum</span>
            </div>
          </div>
        </div>
      </div>
      <div class="inspiration">
        <a href="https://www.rezo-zero.com" target="_blank">Inspiration</a>
      </div>
    </section>

  </div>
  <footer>
    <div class="title">Get the code :</div>
    <!-- <a href=""><div class="footer-link"><span class="icon-file-text"></span> Tutorial</div></a> -->
    <a href="https://github.com/mesniltheo/HoverBlockAnimation"><div class="footer-link"><span class="icon-github-alt"></span> Download on Github</div></a>
    <a href="http://www.theomesnil.com/demo/HoverBlockAnimation/HoverBlockAnimation.zip"><div class="footer-link"><span class="icon-download"></span> Direct Download</div></a>
  </footer>
  <script type="text/javascript" src="http://www.theomesnil.com/import/modernizr.js"></script>
  <script type="text/javascript" src="http://www.theomesnil.com/import/analytics.js"></script>
</body>
</html>
