<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Théo Mesnil | Sandbox | Menu Animation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple animations on element :before for menu hover with CSS3.">
  <meta property="og:title" content="Théo Mesnil | Sandbox | Menu Animation" />
	<meta property="og:description" content="Simple animations on element :before for menu hover with CSS3." />
	<meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.theomesnil.com/demo/MenuAnimation/" />
	<meta property="og:img" content="http://www.theomesnil.com/demo/MenuAnimation/og-img.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@theomesnil">
  <meta name="twitter:creator" content="@theomesnil">
  <meta name="twitter:title" content="Théo Mesnil | Sandbox | Menu Animation">
  <meta name="twitter:description" content="Simple animations on element :before for menu hover with CSS3.">
  <meta name="twitter:image" content="http://www.theomesnil.com/demo/MenuAnimation/og-img.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://www.theomesnil.com/favicon.png">
</head>
<body>
  <header>
    <!-- <div class="header-prev"><a href=""><span class="icon-arrow-left"></span></a></div> -->
    <div class="header-backhome"><a href="http://www.theomesnil.com"><span class="icon-logo-tm"> <span class="path1"></span><span class="path2"></span> </span></a></div>
    <div class="header-next"><a href="http://www.theomesnil.com/demo/HoverBlockAnimation/"><span class="icon-arrow-right"></span></a></div>
    <div class="header-infos">
      <div class="header-title"><h1>Menu animation<br />with CSS3</h1></div>
      <div class="header-subtitle">
        <h2>Simple animations on element :before for menu hover. Contribute on Github :)</h2>
      </div>
      <div class="header-social">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.theomesnil.com/demo/MenuAnimation/" target="_blank"><span class="icon-facebook"></span></a>
        <a href="http://twitter.com/share?url=http://www.theomesnil.com/demo/MenuAnimation/&text=[Sandbox] Menu Animation with CSS3 by @theomesnil" target="_blank"><span class="icon-twitter"></span></a>
      </div>
    </div>
    <div class="header-bottom"><span class="icon-long-arrow-down"></span></div>
  </header>
  <div class="content">
    <div class="navigations">
      <section class="navigation navigation-1">
        <div class="title">Menu | 1</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section class="navigation navigation-2">
        <div class="title">Menu | 2</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section class="navigation navigation-3">
        <div class="title">Menu | 3</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section class="navigation navigation-4">
        <div class="title">Menu | 4</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section class="navigation navigation-5">
        <div class="title">Menu | 5</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section class="navigation navigation-6">
        <div class="title">Menu | 6</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section class="navigation navigation-7">
        <div class="title">Menu | 7</div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
    </div>
  </div>
  <footer>
    <div class="title">Get the code :</div>
    <!-- <a href=""><div class="footer-link"><span class="icon-file-text"></span> Tutorial</div></a> -->
    <a href="https://github.com/mesniltheo/MenuAnimation/"><div class="footer-link"><span class="icon-github-alt"></span> Download on Github</div></a>
    <a href="http://www.theomesnil.com/demo/MenuAnimation/MenuAnimation.zip"><div class="footer-link"><span class="icon-download"></span> Direct Download</div></a>
  </footer>
  <script type="text/javascript" src="js/menu-animation.js"></script>
  <script type="text/javascript" src="http://www.theomesnil.com/import/modernizr.js"></script>
  <script type="text/javascript" src="http://www.theomesnil.com/import/analytics.js"></script>
</body>
</html>
